<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/script.js"></script>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/intro.html">about me</a></li>
          <li><a href="/projects.html">projects</a></li>
          <li><a href="/contact me.html">contact me</a></li>
          <li><a href="/enquiry.html">enquiry</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="hamberger">
        <div class="ham-icon">
          <img class="ham" src="/ham.png" alt="ham" width="23">
        </div>
        <div class="cross-icon">
          <img class="cross" src="/cross.png" alt="cross" width="23">
        </div>
      </div>
      <div class="info-container">
        <div class="devInfo">
          <div class="hello">Hi I am</div>
          <div class="name">Ashish kumar karn</div>
          <div class="about">
            Highly motivated and dedicated B.Tech CSE 6 semester student seeking an internship opportunity to apply and enhance my skills in web development.
          </div>
          <div class="button">
            <a href="/ASHISH KUMAR KARN resumeword.pdf" target="_blank">
              <button>Download cv</button>
            </a>
            <a href="/contact me.html"><button>contact me</button></a>
          </div>
        </div>
        <div class="devpic"><img src="/dev.png" alt="Ashish" /></div>
      </div>
    </div>
    <div>
    </div>
  </div>
</body>
</html>
